{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MngEnvMCAP883652.onmicrosoft.com",
    "TenantId": "3ad0b905-34ab-4116-93d9-c1dcc2d35af6",
    "ClientId": "2353bdd3-8b4c-4d6c-9d55-8560cdec268f",
    "ClientCredentials": [
          {
            "SourceType": "ClientSecret",
            "ClientSecret": ""
          }
        ],
    "CallbackPath": "/signin-oidc"
  },

  "GraphV1": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [ "User.Read" ]
  }
}
